<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dept Pages <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
              <li><a href=graphs/Services.html>Services</a></li>
            
              <li><a href=graphs/Assessment.html>Assessment</a></li>
            
              <li><a href=graphs/Budget_Home_Page.html>Budget Home Page</a></li>
            
              <li><a href=graphs/Code_Enforcement.html>Code Enforcement</a></li>
            
              <li><a href=graphs/Community_Development.html>Community Development</a></li>
            
              <li><a href=graphs/Dept_of_Public_Works.html>Dept of Public Works</a></li>
            
              <li><a href=graphs/ED_Home.html>ED Home</a></li>
            
              <li><a href=graphs/Engineering.html>Engineering</a></li>
            
              <li><a href=graphs/Finance_Dept.html>Finance Dept</a></li>
            
              <li><a href=graphs/Fire_Department.html>Fire Department</a></li>
            
              <li><a href=graphs/Fleet_Management.html>Fleet Management</a></li>
            
              <li><a href=graphs/Information_Systems.html>Information Systems</a></li>
            
              <li><a href=graphs/Lakefront.html>Lakefront</a></li>
            
              <li><a href=graphs/Law_Department.html>Law Department</a></li>
            
              <li><a href=graphs/Personnel.html>Personnel</a></li>
            
              <li><a href=graphs/Police_Department.html>Police Department</a></li>
            
              <li><a href=graphs/Purchase.html>Purchase</a></li>
            
              <li><a href=graphs/Research_Department.html>Research Department</a></li>
            
              <li><a href=graphs/Water_Department.html>Water Department</a></li>
            
              <li><a href=graphs/Zoning.html>Zoning</a></li>
            
              <li><a href=graphs/Other_Departments.html>Other Departments</a></li>
            
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
	<header>
		<div class="container">
			<div class="jumbotron">
			  <h1>Syracuse Site Analysis</h1>
			</div>
		</div>
	</header>

	
		
	<div class="container">
	<h3>Summary</h3>
	 <section>
		<div class="row">
		    <div class="col-md-12 ">
			    <div class="panel-group perk-panel" id="accordion">

			    <div class="panel panel-default">
			    <div class="panel-heading color">
			        <h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Total Pages (3857)</a>
			        </h4>
			    </div>
			    <div id="collapse1" class="panel-collapse collapse">
			            <div class="panel-body">
			            	View the network graph <a href="graphs/all_pages.html">here</a>!
			        	</div>
				    </div>
			    </div>

			    <div class="panel panel-default">
			    <div class="panel-heading color">
			        <h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Top Linked Pages (200)</a>
			        </h4>
			    </div>
			    <div id="collapse2" class="panel-collapse collapse">
			            <div class="panel-body">
			            <table class="table table-bordered">
						    <thead>
						      <tr>
						        <th>Source Page</th>
						        <th>Number of Times Pages Cited</th>
						      </tr>
						    </thead>
						    <tbody>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Home.aspx">http://www.syrgov.net/Home.aspx</a></td>
						        <td>367</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Contacts.aspx">http://www.syrgov.net/Contacts.aspx</a></td>
						        <td>348</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Departments.aspx">http://www.syrgov.net/Departments.aspx</a></td>
						        <td>306</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Disclaimer.aspx">http://www.syrgov.net/Disclaimer.aspx</a></td>
						        <td>292</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Privacy.aspx">http://www.syrgov.net/Privacy.aspx</a></td>
						        <td>292</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Sitemap.aspx">http://www.syrgov.net/Sitemap.aspx</a></td>
						        <td>292</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/AboutUs.html">http://www.syrgov.net/Parks/AboutUs.html</a></td>
						        <td>276</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Feedback.aspx">http://www.syrgov.net/Feedback.aspx</a></td>
						        <td>154</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/aquatics.html">http://www.syrgov.net/Parks/aquatics.html</a></td>
						        <td>142</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/PermitInformation.html">http://www.syrgov.net/Parks/PermitInformation.html</a></td>
						        <td>141</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/employment_download.html">http://www.syrgov.net/Parks/employment_download.html</a></td>
						        <td>140</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/youthRecreation.html">http://www.syrgov.net/Parks/youthRecreation.html</a></td>
						        <td>140</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/Publications.html">http://www.syrgov.net/Parks/Publications.html</a></td>
						        <td>140</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks">http://www.syrgov.net/Parks</a></td>
						        <td>139</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/golf.html">http://www.syrgov.net/Parks/golf.html</a></td>
						        <td>139</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/wadsworthPark.html">http://www.syrgov.net/Parks/wadsworthPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/forestry.html">http://www.syrgov.net/Parks/forestry.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/specialEvents.html">http://www.syrgov.net/Parks/specialEvents.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/firefightersMemorialPark.html">http://www.syrgov.net/Parks/firefightersMemorialPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/spiritOfJubileePark.html">http://www.syrgov.net/Parks/spiritOfJubileePark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/elmwoodPark.html">http://www.syrgov.net/Parks/elmwoodPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/FaldoPark.html">http://www.syrgov.net/Parks/FaldoPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/clintonSquareEvents.html">http://www.syrgov.net/Parks/clintonSquareEvents.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/LeavenworthPark.html">http://www.syrgov.net/Parks/LeavenworthPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/EastwoodHgt.html">http://www.syrgov.net/Parks/EastwoodHgt.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/meachemFieldValleyPool.html">http://www.syrgov.net/Parks/meachemFieldValleyPool.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/GraceAndMessinaPlayscape.html">http://www.syrgov.net/Parks/GraceAndMessinaPlayscape.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/columbusCircle.html">http://www.syrgov.net/Parks/columbusCircle.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/ContactUs.html">http://www.syrgov.net/Parks/ContactUs.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/skiddyPark.html">http://www.syrgov.net/Parks/skiddyPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/homerWheatonPark.html">http://www.syrgov.net/Parks/homerWheatonPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/lewisPark.html">http://www.syrgov.net/Parks/lewisPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/burnetPark.html">http://www.syrgov.net/Parks/burnetPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/westminsterPark.html">http://www.syrgov.net/Parks/westminsterPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/HeathPark.html">http://www.syrgov.net/Parks/HeathPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/onondagaParkUpper.html">http://www.syrgov.net/Parks/onondagaParkUpper.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/hanoverSquare.html">http://www.syrgov.net/Parks/hanoverSquare.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/schillerPark.html">http://www.syrgov.net/Parks/schillerPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/websterPond.html">http://www.syrgov.net/Parks/websterPond.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/OnondagaGeddesPlayground.html">http://www.syrgov.net/Parks/OnondagaGeddesPlayground.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/JamesPassArboretum.html">http://www.syrgov.net/Parks/JamesPassArboretum.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/OrmondSpencerPark.html">http://www.syrgov.net/Parks/OrmondSpencerPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/onondagaParkLower.html">http://www.syrgov.net/Parks/onondagaParkLower.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/roeslerPark.html">http://www.syrgov.net/Parks/roeslerPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/mcchesneyPark.html">http://www.syrgov.net/Parks/mcchesneyPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/billingsPark.html">http://www.syrgov.net/Parks/billingsPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/seniorRecreation.html">http://www.syrgov.net/Parks/seniorRecreation.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/dogControl.html">http://www.syrgov.net/Parks/dogControl.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/franklinSquarePark.html">http://www.syrgov.net/Parks/franklinSquarePark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/formanPark.html">http://www.syrgov.net/Parks/formanPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/WardBakeryPark.html">http://www.syrgov.net/Parks/WardBakeryPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/ArmorySquare.html">http://www.syrgov.net/Parks/ArmorySquare.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/loguenPark.html">http://www.syrgov.net/Parks/loguenPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/planningDevelopment.html">http://www.syrgov.net/Parks/planningDevelopment.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/thorndenPark.html">http://www.syrgov.net/Parks/thorndenPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/SheridanPark.html">http://www.syrgov.net/Parks/SheridanPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/iceSkating.html">http://www.syrgov.net/Parks/iceSkating.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/highlandPark.html">http://www.syrgov.net/Parks/highlandPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/ShermanPark.html">http://www.syrgov.net/Parks/ShermanPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/westmorelandPark.html">http://www.syrgov.net/Parks/westmorelandPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/burnetArtsCraftFacility.html">http://www.syrgov.net/Parks/burnetArtsCraftFacility.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/comfortTylerPark.html">http://www.syrgov.net/Parks/comfortTylerPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/wilsonPark.html">http://www.syrgov.net/Parks/wilsonPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/lincolnPark.html">http://www.syrgov.net/Parks/lincolnPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/libbaCottonGrove.html">http://www.syrgov.net/Parks/libbaCottonGrove.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/BakersPlayground.html">http://www.syrgov.net/Parks/BakersPlayground.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/StoneThrowersPark.html">http://www.syrgov.net/Parks/StoneThrowersPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/barryPark.html">http://www.syrgov.net/Parks/barryPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/whiteOaksPark.html">http://www.syrgov.net/Parks/whiteOaksPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/mckinleyPark.html">http://www.syrgov.net/Parks/mckinleyPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/cummingsField.html">http://www.syrgov.net/Parks/cummingsField.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/washingtonSquarePark.html">http://www.syrgov.net/Parks/washingtonSquarePark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/frazerPark.html">http://www.syrgov.net/Parks/frazerPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/adultAthletics.html">http://www.syrgov.net/Parks/adultAthletics.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/kirkPark.html">http://www.syrgov.net/Parks/kirkPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/sunnycrestPark.html">http://www.syrgov.net/Parks/sunnycrestPark.html</a></td>
						        <td>138</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Mayors_Biography.aspx">http://www.syrgov.net/Mayors_Biography.aspx</a></td>
						        <td>134</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Mayor_Speeches.aspx">http://www.syrgov.net/Mayor_Speeches.aspx</a></td>
						        <td>133</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council_Agendas.aspx">http://www.syrgov.net/Common_Council_Agendas.aspx</a></td>
						        <td>102</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council.aspx">http://www.syrgov.net/Common_Council.aspx</a></td>
						        <td>102</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_District_4.aspx">http://www.syrgov.net/Councilor_District_4.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_District_2.aspx">http://www.syrgov.net/Councilor_District_2.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council_President.aspx">http://www.syrgov.net/Common_Council_President.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_District_3.aspx">http://www.syrgov.net/Councilor_District_3.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Neighborhood_and_Business_Development.aspx">http://www.syrgov.net/Neighborhood_and_Business_Development.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_District_5.aspx">http://www.syrgov.net/Councilor_District_5.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_At_Large_2.aspx">http://www.syrgov.net/Councilor_At_Large_2.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_At_Large_3.aspx">http://www.syrgov.net/Councilor_At_Large_3.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_At_Large_1.aspx">http://www.syrgov.net/Councilor_At_Large_1.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_At_Large_4.aspx">http://www.syrgov.net/Councilor_At_Large_4.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Councilor_District_1.aspx">http://www.syrgov.net/Councilor_District_1.aspx</a></td>
						        <td>100</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Mayor_Press_Releases.aspx">http://www.syrgov.net/Mayor_Press_Releases.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council_Members.aspx">http://www.syrgov.net/Common_Council_Members.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council_Calendar.aspx">http://www.syrgov.net/Common_Council_Calendar.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Mayors_of_Syracuse.aspx">http://www.syrgov.net/Mayors_of_Syracuse.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Mayors_Contact_Info.aspx">http://www.syrgov.net/Mayors_Contact_Info.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council_Map.aspx">http://www.syrgov.net/Common_Council_Map.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Common_Council_Committees.aspx">http://www.syrgov.net/Common_Council_Committees.aspx</a></td>
						        <td>99</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Syracuse_Commission_for_Women.aspx">http://www.syrgov.net/Syracuse_Commission_for_Women.aspx</a></td>
						        <td>98</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Citizens_Cabinet.aspx">http://www.syrgov.net/Citizens_Cabinet.aspx</a></td>
						        <td>98</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/TNT_Home.aspx">http://www.syrgov.net/TNT_Home.aspx</a></td>
						        <td>98</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/ConstituentServices.aspx">http://www.syrgov.net/ConstituentServices.aspx</a></td>
						        <td>98</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Widgets/">http://www.syrgov.net/Widgets/</a></td>
						        <td>95</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Central_Permit_Home.aspx">http://www.syrgov.net/Central_Permit_Home.aspx</a></td>
						        <td>89</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Development_Process.aspx">http://www.syrgov.net/Development_Process.aspx</a></td>
						        <td>85</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/City_Hall.aspx">http://www.syrgov.net/City_Hall.aspx</a></td>
						        <td>83</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/parks/parksdefinitions.html">http://www.syrgov.net/parks/parksdefinitions.html</a></td>
						        <td>82</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Calendar_City.aspx">http://www.syrgov.net/Calendar_City.aspx</a></td>
						        <td>79</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Calendar.aspx">http://www.syrgov.net/Calendar.aspx</a></td>
						        <td>72</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Magnarelli_Center_Senior_Calendar.aspx">http://www.syrgov.net/Magnarelli_Center_Senior_Calendar.aspx</a></td>
						        <td>72</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/City_Clerk.aspx">http://www.syrgov.net/City_Clerk.aspx</a></td>
						        <td>56</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Syracuse_Industrial_Development_Agency.aspx">http://www.syrgov.net/Syracuse_Industrial_Development_Agency.aspx</a></td>
						        <td>56</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/SLDC.aspx">http://www.syrgov.net/SLDC.aspx</a></td>
						        <td>55</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/SURA.aspx">http://www.syrgov.net/SURA.aspx</a></td>
						        <td>55</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/">http://www.syrgov.net/</a></td>
						        <td>54</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Elected_Officials.aspx">http://www.syrgov.net/Elected_Officials.aspx</a></td>
						        <td>54</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Business_Resources.aspx">http://www.syrgov.net/Business_Resources.aspx</a></td>
						        <td>53</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/SEDCO_Home.aspx">http://www.syrgov.net/SEDCO_Home.aspx</a></td>
						        <td>52</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Organization_Chart.aspx">http://www.syrgov.net/Organization_Chart.aspx</a></td>
						        <td>50</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/City_Auditor.aspx">http://www.syrgov.net/City_Auditor.aspx</a></td>
						        <td>50</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Onondaga_County.aspx">http://www.syrgov.net/Onondaga_County.aspx</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/crb.aspx">http://www.syrgov.net/crb.aspx</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/New_York_State.aspx">http://www.syrgov.net/New_York_State.aspx</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/uploadedFiles/SyracuseResidentEmploymentOrdinance.pdf">http://www.syrgov.net/uploadedFiles/SyracuseResidentEmploymentOrdinance.pdf</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/uploadedFiles/Departments/City_Clerk/Content/CHARTER OF THE CITY OF SYRACUSE--1960 - With Watermark.pdf">http://www.syrgov.net/uploadedFiles/Departments/City_Clerk/Content/CHARTER OF THE CITY OF SYRACUSE--1960 - With Watermark.pdf</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/uploadedFiles/Fair Employment and Licensure Opportunity Act  aka Ban the Box Ordinance.pdf">http://www.syrgov.net/uploadedFiles/Fair Employment and Licensure Opportunity Act  aka Ban the Box Ordinance.pdf</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Living_Wage.aspx">http://www.syrgov.net/Living_Wage.aspx</a></td>
						        <td>49</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parking_Authority.aspx">http://www.syrgov.net/Parking_Authority.aspx</a></td>
						        <td>48</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Empire_Zone_Program_Description.aspx">http://www.syrgov.net/Empire_Zone_Program_Description.aspx</a></td>
						        <td>48</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Documents_and_Forms.aspx">http://www.syrgov.net/Documents_and_Forms.aspx</a></td>
						        <td>47</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/SiteDevelopment.aspx">http://www.syrgov.net/SiteDevelopment.aspx</a></td>
						        <td>47</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Zoning_Reviews.aspx">http://www.syrgov.net/Zoning_Reviews.aspx</a></td>
						        <td>43</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Historic_Preservation.aspx">http://www.syrgov.net/Historic_Preservation.aspx</a></td>
						        <td>42</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Development_Incentives.aspx">http://www.syrgov.net/Development_Incentives.aspx</a></td>
						        <td>41</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/home.aspx">http://www.syrgov.net/home.aspx</a></td>
						        <td>40</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/rentalregistry.aspx">http://www.syrgov.net/rentalregistry.aspx</a></td>
						        <td>40</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Supplier_Diversity.aspx">http://www.syrgov.net/Supplier_Diversity.aspx</a></td>
						        <td>39</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/NBD_Resources.aspx">http://www.syrgov.net/NBD_Resources.aspx</a></td>
						        <td>38</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/News_and_Photos.aspx">http://www.syrgov.net/News_and_Photos.aspx</a></td>
						        <td>36</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Creekwalk.aspx">http://www.syrgov.net/Creekwalk.aspx</a></td>
						        <td>35</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Search.aspx">http://www.syrgov.net/Search.aspx</a></td>
						        <td>34</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/ReZoneSyracuse.aspx">http://www.syrgov.net/ReZoneSyracuse.aspx</a></td>
						        <td>33</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Zoning.aspx">http://www.syrgov.net/Zoning.aspx</a></td>
						        <td>31</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/uploadedFiles/Departments/DPW/Content/SyracuseServicesBrochure.pdf">http://www.syrgov.net/uploadedFiles/Departments/DPW/Content/SyracuseServicesBrochure.pdf</a></td>
						        <td>29</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Permit_Desk.aspx">http://www.syrgov.net/Permit_Desk.aspx</a></td>
						        <td>28</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Applying_for_a_Permit.aspx">http://www.syrgov.net/Applying_for_a_Permit.aspx</a></td>
						        <td>28</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Code_Enforcement.aspx">http://www.syrgov.net/Code_Enforcement.aspx</a></td>
						        <td>27</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/City_of_Syracuse_Calendar.aspx">http://www.syrgov.net/City_of_Syracuse_Calendar.aspx</a></td>
						        <td>26</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/syracuse_housing_plan_2010.aspx">http://www.syrgov.net/syracuse_housing_plan_2010.aspx</a></td>
						        <td>26</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Before_You_Build_-_Small_Projects.aspx">http://www.syrgov.net/Before_You_Build_-_Small_Projects.aspx</a></td>
						        <td>25</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/CleanUpCuse.aspx">http://www.syrgov.net/CleanUpCuse.aspx</a></td>
						        <td>24</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Historic_Property_List.aspx">http://www.syrgov.net/Historic_Property_List.aspx</a></td>
						        <td>23</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Housing_Complaints.aspx">http://www.syrgov.net/Housing_Complaints.aspx</a></td>
						        <td>23</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/State_of_the_City.aspx">http://www.syrgov.net/State_of_the_City.aspx</a></td>
						        <td>23</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/ElevatorInspections.aspx">http://www.syrgov.net/ElevatorInspections.aspx</a></td>
						        <td>23</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Home_Southside.aspx">http://www.syrgov.net/Home_Southside.aspx</a></td>
						        <td>23</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Site_Development.aspx">http://www.syrgov.net/Site_Development.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Inspection_Office.aspx">http://www.syrgov.net/Inspection_Office.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Signs.aspx">http://www.syrgov.net/Signs.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Building_Records.aspx">http://www.syrgov.net/Building_Records.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Noise.aspx">http://www.syrgov.net/Noise.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Building_Codes_Review.aspx">http://www.syrgov.net/Building_Codes_Review.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Special_Inspections.aspx">http://www.syrgov.net/Special_Inspections.aspx</a></td>
						        <td>22</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/UnfitPremises.aspx">http://www.syrgov.net/UnfitPremises.aspx</a></td>
						        <td>21</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Zoning_Ordinances.aspx">http://www.syrgov.net/Zoning_Ordinances.aspx</a></td>
						        <td>21</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Licensing.aspx">http://www.syrgov.net/Licensing.aspx</a></td>
						        <td>21</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Neighborhood_Associations_and_Resources.aspx">http://www.syrgov.net/Neighborhood_Associations_and_Resources.aspx</a></td>
						        <td>21</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/VacantRegistry.aspx">http://www.syrgov.net/VacantRegistry.aspx</a></td>
						        <td>21</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/TNT_Photo_Galleries.aspx">http://www.syrgov.net/TNT_Photo_Galleries.aspx</a></td>
						        <td>20</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Home_Downtown.aspx">http://www.syrgov.net/Home_Downtown.aspx</a></td>
						        <td>19</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Board_of_Zoning_Appeals.aspx">http://www.syrgov.net/Board_of_Zoning_Appeals.aspx</a></td>
						        <td>18</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/uploadedFiles/Departments/Assessment/Content/RPS150P1_2016.pdf">http://www.syrgov.net/uploadedFiles/Departments/Assessment/Content/RPS150P1_2016.pdf</a></td>
						        <td>17</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Home_Westcott.aspx">http://www.syrgov.net/Home_Westcott.aspx</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Dept_of_Public_Works.aspx">http://www.syrgov.net/Dept_of_Public_Works.aspx</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Planning_Commission.aspx">http://www.syrgov.net/Planning_Commission.aspx</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/News_City.aspx">http://www.syrgov.net/News_City.aspx</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Permits_and_Forms.aspx">http://www.syrgov.net/Permits_and_Forms.aspx</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Planning.aspx">http://www.syrgov.net/Planning.aspx</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parks/YouthRecreationSports.html">http://www.syrgov.net/Parks/YouthRecreationSports.html</a></td>
						        <td>16</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/supplier_diversity.aspx">http://www.syrgov.net/supplier_diversity.aspx</a></td>
						        <td>15</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/City_Clerk_Licenses.aspx">http://www.syrgov.net/City_Clerk_Licenses.aspx</a></td>
						        <td>15</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Purchase.aspx">http://www.syrgov.net/Purchase.aspx</a></td>
						        <td>15</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Home_Westside.aspx">http://www.syrgov.net/Home_Westside.aspx</a></td>
						        <td>15</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Zoning_Atlas.aspx">http://www.syrgov.net/Zoning_Atlas.aspx</a></td>
						        <td>15</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Parking_FAQs.aspx">http://www.syrgov.net/Parking_FAQs.aspx</a></td>
						        <td>14</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Law_Department.aspx">http://www.syrgov.net/Law_Department.aspx</a></td>
						        <td>14</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Sidewalk_Maintenance.aspx">http://www.syrgov.net/Sidewalk_Maintenance.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Traffic_Studies.aspx">http://www.syrgov.net/Traffic_Studies.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Business_Licenses.aspx">http://www.syrgov.net/Business_Licenses.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Zoning_FAQs.aspx">http://www.syrgov.net/Zoning_FAQs.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/BIMP.aspx">http://www.syrgov.net/BIMP.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Trash_Pickup_-_Commercial.aspx">http://www.syrgov.net/Trash_Pickup_-_Commercial.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Sewer_Department.aspx">http://www.syrgov.net/Sewer_Department.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Water_Department.aspx">http://www.syrgov.net/Water_Department.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/DPW_FAQs.aspx">http://www.syrgov.net/DPW_FAQs.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Trash_Pickup_-_Residential.aspx">http://www.syrgov.net/Trash_Pickup_-_Residential.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/CRB_Members.aspx">http://www.syrgov.net/CRB_Members.aspx</a></td>
						        <td>13</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/uploadedFiles/CreekwalkSigns.pdf">http://www.syrgov.net/uploadedFiles/CreekwalkSigns.pdf</a></td>
						        <td>12</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/Home_Occupation_Questions.aspx">http://www.syrgov.net/Home_Occupation_Questions.aspx</a></td>
						        <td>12</td>

						      </tr>
						    
						      <tr>
						        <td ><a href="http://www.syrgov.net/sharps.aspx">http://www.syrgov.net/sharps.aspx</a></td>
						        <td>12</td>

						      </tr>
						    

						    </tbody>
					 	</table>

			        	</div>
				    </div>
			    </div>

			    <div class="panel panel-default">
			    <div class="panel-heading color">
			        <h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Broken Links (10)</a>
			        </h4>
			    </div>
			    <div id="collapse3" class="panel-collapse collapse">
			         <div class="panel-body">
			         <div style="width:800px;">
			            <table style="width:800px;" class="table table-bordered">
						    <thead>
						      <tr>
						        <th>Source Page</th>
						        <th>Broken Links</th>
						      </tr>
						    </thead>
						    <tbody >
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/SIDA_Projects.aspx">http://www.syrgov.net/SIDA_Projects.aspx</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/uploadedFiles/Departments/Economic_Development/Content/Economic_Development_Landing_Page/SIDA/The Inns at Armory, LLC Closing Transcript 2-24-12.PDF': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/SIDA_Audits_Reports.aspx">http://www.syrgov.net/SIDA_Audits_Reports.aspx</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/uploadedFiles/Departments/Economic_Development/Content/Economic_Development_Landing_Page/SIDA/SIDA Audit Report 2011.pdf': 1, 'http://www.syrgov.net/uploadedFiles/Departments/Economic_Development/Content/Economic_Development_Landing_Page/SIDA/SIDA Audit Report 2009.pdf': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/parks/parksdefinitions.html">http://www.syrgov.net/parks/parksdefinitions.html</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/parks/BurnetPark.html': 1, 'http://www.syrgov.net/parks/elmwoodPark.html': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/Parks/billingsPark.html">http://www.syrgov.net/Parks/billingsPark.html</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/parks/parksdefinitions.html': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/Wellness.aspx">http://www.syrgov.net/Wellness.aspx</a></td>
						        <td style="word-break:break-all;">Counter({'httip://www.myfitnesspal.com/': 2})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/Parks/ArmorySquare.html">http://www.syrgov.net/Parks/ArmorySquare.html</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/parks/parksdefinitions.html': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=5990&libID=6000">http://www.syrgov.net/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=5990&libID=6000</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/WorkArea/register.aspx': 2, 'http://www.syrgov.net/WorkArea/template.aspx?id=80': 1, 'http://www.syrgov.net/WorkArea/forums.aspx': 1, 'http://www.syrgov.net/WorkArea/blogs.aspx': 1, 'http://www.syrgov.net/WorkArea/default.aspx': 1, 'http://www.syrgov.net/WorkArea/search.aspx': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/Parks/Publications.html">http://www.syrgov.net/Parks/Publications.html</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=7519&libID=7550': 1, 'http://www.syrgov.net/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=7318': 1, 'http://www.syrgov.net/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=7385': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/Parks/BakersPlayground.html">http://www.syrgov.net/Parks/BakersPlayground.html</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/parks/parksdefinitions.html': 1})</td>
						      </tr>
						    
						      <tr>
						        <td style="word-break:break-all;"><a href="http://www.syrgov.net/Parks/barryPark.html">http://www.syrgov.net/Parks/barryPark.html</a></td>
						        <td style="word-break:break-all;">Counter({'http://www.syrgov.net/parks/parksdefinitions.html': 1})</td>
						      </tr>
						    

						    </tbody>
					 	</table>
					 	</div>
					 	</div>
			     </div>
				</div>
			    </div>
			</div>
		</section>

	<h3>View a Sitemap Category</h3>
	<br>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Services.html">Services | 3856 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Assessment.html">Assessment | 5 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Budget_Home_Page.html">Budget Home Page | 2 pages
				</a><br>
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Code_Enforcement.html">Code Enforcement | 14 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Community_Development.html">Community Development | 20 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Dept_of_Public_Works.html">Dept of Public Works | 12 pages
				</a><br>
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/ED_Home.html">ED Home | 19 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Engineering.html">Engineering | 1 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Finance_Dept.html">Finance Dept | 3 pages
				</a><br>
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Fire_Department.html">Fire Department | 6 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Fleet_Management.html">Fleet Management | 2 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Information_Systems.html">Information Systems | 6 pages
				</a><br>
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Lakefront.html">Lakefront | 9 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Law_Department.html">Law Department | 1 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Personnel.html">Personnel | 4 pages
				</a><br>
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Police_Department.html">Police Department | 1 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Purchase.html">Purchase | 4 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Research_Department.html">Research Department | 3 pages
				</a><br>
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Water_Department.html">Water Department | 7 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Zoning.html">Zoning | 218 pages
				</a><br>
			</div>
			
			<div class="col-sm-4">
				<a style="background:darkgreen;" class="btn btn-sq btn-primary btn-block" href="graphs/Other_Departments.html">Other Departments | 1 pages
				</a><br>
			</div>
			
		</div>
		
	</div>

	

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>

